CAMPlot
-------

Report Written : 11.03.2025 13:01:53
Design Path    : C:\Users\Hannes\Documents\GitHub\OnAir\PCB\OnAir.pcb
Design Title   : 
Created        : 18.11.2024 20:51:21
Last Saved     : 11.03.2025 12:26:55
Editing Time   : 1627 min

Formatting Information
----------------------

    PDF Output
    ----------

    PDF
    Pulsonix 12.5 PdfPlot.dll 9449


Plot Details
------------

    PDF Output
    ----------

    Plot Name:       ass_top

    Contains:        Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -436.21    -448.87mm
    Step & Repeat:   Not used


    PDF Output
    ----------

    Plot Name:       ass_bot

    Contains:        Bottom

    Scale:           1.000
    Mirrored:        Yes
    Rotated:         No
    Offset:          773.26    -448.87mm
    Step & Repeat:   Not used


Summary Information
-------------------

    PDF Output
    ----------

    Scale:           1.000
    Mirrored:        Yes
    Rotated:         No
    Offset:          773.26    -448.87mm
    Step & Repeat:   Not used




    Outputs covered by CAM Plots
    ----------------------------

    Top: Gerber, Artwork
    Bottom: Gerber, Artwork
    Silkscreen Top: Gerber, Artwork
    Solder Mask Top: Gerber, Artwork
    Paste Mask Top: Gerber, Artwork
    Silkscreen Bottom: Gerber, Artwork
    Solder Mask Bottom: Gerber, Artwork
    Paste Mask Bottom: Gerber, Artwork
    Documentation: Windows, Artwork
    <Through Hole>: Excellon, Drill
    Drill Drawing: Gerber, Drill Drawing
    ass_top: PDF, Artwork, Enabled
    ass_bot: PDF, Artwork, Enabled

    Outputs not covered by CAM Plots
    --------------------------------

    Layer Wires Top
    Layer Pin Names
    Layer PCB
    Layer Pin Names (Bottom)
    Layer Wires Bottom
    Layer Construction Lines

Plotting took 0.246 Seconds

                ---------------- End Of Report ----------------
